# ssntunnelmagager

./: .gitignore  AppIcon.icns  Info.plist  Package.swift  README.md  build-app.sh  dmg-background.swift  make-appcast.sh  make-dmg.sh  make-icon.sh  make-icon.swift  make-keys.sh  notarize-lib.sh  notarize.sh  package-dist.sh  publish-release.sh  setup-notarization.sh  sign-app.sh
cross-platform/src/RemoteStuff/: App.axaml  App.axaml.cs  Program.cs  RemoteStuff.csproj  ViewLocator.cs  app.manifest
cross-platform/src/RemoteStuff/Models/: Enums.cs  HelpContent.cs  HexColorConverter.cs  MikroTikApi.cs  SpreadsheetDocument.cs  SshProfile.cs  TerminalTheme.cs  ZeroTier.cs
cross-platform/src/RemoteStuff/Services/: AppSettings.cs  DialogService.cs  EditorBackupStore.cs  ExampleProfiles.cs  GitProfileSync.cs  KnownHostsStore.cs  ProfileStore.cs  RemoteConnection.cs  SecretStore.cs  SftpMounter.cs  SshCommandBuilder.cs  SshConfigImporter.cs  SshCopyIdBuilder.cs  TcpProbe.cs  TextDiff.cs  TrayService.cs  UpdateService.cs  ZeroTierService.cs
cross-platform/src/RemoteStuff/Util/: JsonText.cs
cross-platform/src/RemoteStuff/ViewModels/: BoolBrushConverter.cs  BrowserTabViewModel.cs  DeveloperViewModel.cs  DiffStatusToBrushConverter.cs  DiffTabViewModel.cs  EditorTabViewModel.cs  FinderTabViewModel.cs  GitSyncViewModel.cs  KnownHostsViewModel.cs  MainWindowViewModel.cs  MikroTikTabViewModel.cs  MqttTabViewModel.cs  NetworkTabViewModel.cs  PaletteItem.cs  ProfileComparisonViewModel.cs  ProfileEditorViewModel.cs  RedisTabViewModel.cs  SettingsViewModel.cs  SftpTabViewModel.cs  SidebarViewModels.cs  SpreadsheetTabViewModel.cs  TabViewModel.cs  TerminalTabViewModel.cs  ViewModelBase.cs  VncTabViewModel.cs  WorkspaceStatsViewModel.cs  WorkspaceViewModel.cs  ZeroTierTabViewModel.cs
cross-platform/src/RemoteStuff/Views/: AdHocConnectionWindow.cs  BrowserTabView.axaml  BrowserTabView.axaml.cs  DetachedTerminalWindow.axaml  DetachedTerminalWindow.axaml.cs  DeveloperWindow.axaml  DeveloperWindow.axaml.cs  DiffTabView.axaml  DiffTabView.axaml.cs  EditorTabView.axaml  EditorTabView.axaml.cs  FinderTabView.axaml  FinderTabView.axaml.cs  GitSyncWindow.axaml  GitSyncWindow.axaml.cs  HelpWindow.axaml  HelpWindow.axaml.cs  KnownHostsWindow.axaml  KnownHostsWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MikroTikTabView.axaml  MikroTikTabView.axaml.cs  MqttTabView.axaml  MqttTabView.axaml.cs  NetworkTabView.axaml  NetworkTabView.axaml.cs  ProfileComparisonWindow.axaml  ProfileComparisonWindow.axaml.cs  ProfileEditorWindow.axaml  ProfileEditorWindow.axaml.cs  (+20 more)
cross-platform/tools/PtyTest/: Program.cs  PtyTest.csproj
(+121 files in other folders)
